<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rootNode" alignment="CENTER" prefHeight="800.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#fff 0%, #eee 10%, #ddd 90%, #bbb 100%);" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="ru.MyCloud.client.MainController">
    <HBox>
        <TextField fx:id="tfFileName" focusTraversable="false" promptText="Укажите имя файла на сервере, который хотите скачать" HBox.hgrow="ALWAYS" />
        <Button onAction="#pressOnDownloadBtn" text="Скачать" />
        <Button onAction="#pressOnDeleteBtn" text="Удалить" />
        <Button onAction="#pressOnSendBtn" text="Отправить" />
    </HBox>
    <ListView fx:id="filesList" VBox.vgrow="ALWAYS" />
    <HBox>
        <TextField fx:id="tfFileNameServer" focusTraversable="false" promptText="Укажите имя файла на сервере, который хотите скачать" HBox.hgrow="ALWAYS" />
        <Button onAction="#pressOnDownloadBtn" text="Скачать" />
        <Button onAction="#pressOnDeleteBtnServ" text="Удалить" />
        <Button onAction="#pressOnSendBtnServ" text="Отправить" />
    </HBox>
    <ListView fx:id="filesListServer" VBox.vgrow="ALWAYS" />
<!--    <Button onAction="#pressOnSendData" text="Test Netty Send" />-->
</VBox>
